# sfg-recipe-app-mongodb

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/udemy/sfg/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/udemy/sfg/recipeapp/controllers/: ExceptionHandlerController.java  ImageController.java  IndexPageController.java  IngredientController.java  RecipeController.java
src/main/java/com/udemy/sfg/recipeapp/converters/: CategoryCommandConverter.java  IngredientCommandToIngredient.java
src/main/java/com/udemy/sfg/recipeapp/dataloaders/: MySqlDataLoader.java  SpringBootDataLoader.java
src/main/java/com/udemy/sfg/recipeapp/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/udemy/sfg/recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/udemy/sfg/recipeapp/routers/: RouteConfig.java
src/main/java/com/udemy/sfg/recipeapp/services/: CategoryCommandService.java  CategoryService.java  ImageService.java  IngredientCommandService.java  RecipeCommandService.java  RecipeService.java  UnitOfMeasureCommandService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html
src/test/java/com/udemy/sfg/recipeapp/controllers/: ImageControllerTest.java  IndexPageControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/udemy/sfg/recipeapp/converters/: CategoryCommandToCategoryTest.java  (+9 more)
(+19 files in other folders)
